# s3-spring-boot

./: .gitignore  API_REFERENCE.md  README.md  pom.xml
src/main/java/com/bhuvan/s3/: S3Application.java
src/main/java/com/bhuvan/s3/config/: OpenApiConfig.java  S3Config.java
src/main/java/com/bhuvan/s3/controller/: S3Controller.java
src/main/java/com/bhuvan/s3/exception/: GlobalExceptionHandler.java  S3Exception.java
src/main/java/com/bhuvan/s3/model/: S3Response.java
src/main/java/com/bhuvan/s3/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/bhuvan/s3/: S3ApplicationTests.java
